spring.application.name=CurrentWeatherDataService
spring.datasource.url=jdbc:postgresql://localhost:5432/current_weather_db
spring.datasource.username=postgres
spring.datasource.password=1234

api.openweather.weather.currentdata.url=https://api.openweathermap.org/data/2.5/weather
api.openweather.location.geocoding.name.url=http://api.openweathermap.org/geo/1.0/direct?q=%s&appid=%s&limit=1
api.openweather.location.geocoding.code.url=http://api.openweathermap.org/geo/1.0/direct?q=%s&appid=%s&limit=1
